# skCord

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/me/fedox/skcord/: Metrics.java  SkCord.java
src/main/java/me/fedox/skcord/commands/: CommandSkcord.java
src/main/java/me/fedox/skcord/elements/effects/: EffSendWebhook.java
src/main/java/me/fedox/skcord/elements/events/: EvtWebhookSent.java
src/main/java/me/fedox/skcord/elements/events/bukkit/: WebhookSentEvent.java
src/main/java/me/fedox/skcord/elements/expressions/: ExprAnimatedEmojiId.java  ExprChannelId.java  ExprEmojiId.java  ExprEventText.java  ExprEventWebhook.java  ExprRoleId.java  ExprUserId.java
src/main/java/me/fedox/skcord/elements/sections/: SecSendEmbed.java  SecSendMessage.java
src/main/java/me/fedox/skcord/utils/: ColorManager.java  WebhookManager.java
src/main/resources/: plugin.yml
